2023-02-03T13:09:18.343+05:30  INFO 7240 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-03T13:09:18.596+05:30  INFO 7240 --- [restartedMain] liquibase.lockservice                    : Successfully acquired change log lock
2023-02-03T13:09:18.992+05:30  INFO 7240 --- [restartedMain] liquibase.changelog                      : Reading from myecommercewebsitep.DATABASECHANGELOG
2023-02-03T13:09:19.080+05:30  INFO 7240 --- [restartedMain] liquibase.lockservice                    : Successfully released change log lock
2023-02-03T13:09:19.149+05:30  INFO 7240 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-03T13:09:19.194+05:30  INFO 7240 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-03T13:09:19.344+05:30  WARN 7240 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-03T13:09:19.461+05:30  INFO 7240 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-03T13:09:20.274+05:30  INFO 7240 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-03T13:09:20.283+05:30  INFO 7240 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T13:09:20.856+05:30  WARN 7240 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-03T13:09:21.078+05:30  INFO 7240 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@655ffcf2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@16d46fb2, org.springframework.security.web.context.SecurityContextHolderFilter@49de6338, org.springframework.security.web.header.HeaderWriterFilter@57d254b5, org.springframework.security.web.authentication.logout.LogoutFilter@35905dde, com.aster.app.Config.JwtAuthenticationFilter@39f32241, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10c54c16, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b2a8002, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@958d82f, org.springframework.security.web.session.SessionManagementFilter@1ab54bee, org.springframework.security.web.access.ExceptionTranslationFilter@3f7b559e, org.springframework.security.web.access.intercept.AuthorizationFilter@53c4078c]
2023-02-03T13:09:21.289+05:30  INFO 7240 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-03T13:09:21.330+05:30  INFO 7240 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
