2023-02-03T12:52:23.523+05:30  INFO 15324 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-03T12:52:23.835+05:30  INFO 15324 --- [restartedMain] c.a.a.Phase2EcommerceProjectApplication  : Starting Phase2EcommerceProjectApplication using Java 17.0.5 with PID 15324 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T12:52:23.835+05:30  INFO 15324 --- [restartedMain] c.a.a.Phase2EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T12:52:24.481+05:30  INFO 15324 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T12:52:24.537+05:30  INFO 15324 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 3 JPA repository interfaces.
2023-02-03T12:52:24.538+05:30  WARN 15324 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'validator' defined in com.aster.app.Phase2EcommerceProjectApplication: Cannot register bean definition [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=phase2EcommerceProjectApplication; factoryMethodName=validator; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in com.aster.app.Phase2EcommerceProjectApplication] for bean 'validator' since there is already [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ecommerceProjectApplication; factoryMethodName=validator; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/aster/app/EcommerceProjectApplication.class]] bound.
2023-02-03T12:52:24.544+05:30  INFO 15324 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-02-03T12:52:24.611+05:30 ERROR 15324 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'validator', defined in com.aster.app.Phase2EcommerceProjectApplication, could not be registered. A bean with that name has already been defined in class path resource [com/aster/app/EcommerceProjectApplication.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

2023-02-03T12:52:25.603+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Starting EcommerceProjectApplication using Java 17.0.5 with PID 8628 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T12:52:25.607+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T12:52:25.743+05:30  INFO 8628 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-03T12:52:25.743+05:30  INFO 8628 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-03T12:52:26.491+05:30  INFO 8628 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T12:52:26.550+05:30  INFO 8628 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 3 JPA repository interfaces.
2023-02-03T12:52:27.009+05:30  INFO 8628 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-02-03T12:52:27.062+05:30  INFO 8628 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-02-03T12:52:27.340+05:30  INFO 8628 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-03T12:52:27.350+05:30  INFO 8628 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-03T12:52:27.350+05:30  INFO 8628 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-03T12:52:27.409+05:30  INFO 8628 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-03T12:52:27.413+05:30  INFO 8628 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1669 ms
2023-02-03T12:52:27.509+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-03T12:52:27.799+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@72468e08
2023-02-03T12:52:27.801+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-03T12:52:28.068+05:30  INFO 8628 --- [restartedMain] liquibase.lockservice                    : Successfully acquired change log lock
2023-02-03T12:52:28.476+05:30  INFO 8628 --- [restartedMain] liquibase.changelog                      : Reading from myecommercewebsitep.DATABASECHANGELOG
2023-02-03T12:52:28.576+05:30  INFO 8628 --- [restartedMain] liquibase.lockservice                    : Successfully released change log lock
2023-02-03T12:52:28.650+05:30  INFO 8628 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-03T12:52:28.700+05:30  INFO 8628 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-03T12:52:28.845+05:30  WARN 8628 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-03T12:52:28.958+05:30  INFO 8628 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-03T12:52:29.816+05:30  INFO 8628 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-03T12:52:29.827+05:30  INFO 8628 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:52:30.418+05:30  WARN 8628 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-03T12:52:30.651+05:30  INFO 8628 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4f6ac14, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5b0c8935, org.springframework.security.web.context.SecurityContextHolderFilter@5caf61b1, org.springframework.security.web.header.HeaderWriterFilter@3c59810c, org.springframework.security.web.authentication.logout.LogoutFilter@34f5e2f7, com.aster.app.Config.JwtAuthenticationFilter@4024a973, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@338523f4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@258e4764, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7209a087, org.springframework.security.web.session.SessionManagementFilter@1bb97817, org.springframework.security.web.access.ExceptionTranslationFilter@117f9d38, org.springframework.security.web.access.intercept.AuthorizationFilter@58e0f8bf]
2023-02-03T12:52:30.860+05:30  WARN 8628 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-02-03T12:52:30.900+05:30  INFO 8628 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-03T12:52:30.916+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Started EcommerceProjectApplication in 6.083 seconds (process running for 9.801)
2023-02-03T12:55:15.038+05:30  INFO 8628 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (0 additions, 0 deletions, 5 modifications)
2023-02-03T12:55:15.110+05:30  INFO 8628 --- [Thread-1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-03T12:55:15.137+05:30  WARN 8628 --- [Thread-1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
2023-02-03T12:55:15.146+05:30  INFO 8628 --- [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:55:15.155+05:30  INFO 8628 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-03T12:55:15.186+05:30  INFO 8628 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-03T12:55:15.372+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Starting EcommerceProjectApplication using Java 17.0.5 with PID 8628 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T12:55:15.372+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T12:55:15.777+05:30  INFO 8628 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T12:55:15.821+05:30  INFO 8628 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 3 JPA repository interfaces.
2023-02-03T12:55:15.917+05:30  INFO 15324 --- [restartedMain] c.a.a.Phase2EcommerceProjectApplication  : Starting Phase2EcommerceProjectApplication using Java 17.0.5 with PID 15324 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T12:55:15.917+05:30  INFO 15324 --- [restartedMain] c.a.a.Phase2EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T12:55:16.118+05:30  INFO 8628 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-02-03T12:55:16.120+05:30  INFO 8628 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-02-03T12:55:16.215+05:30  INFO 8628 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-03T12:55:16.239+05:30  INFO 8628 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-03T12:55:16.245+05:30  INFO 8628 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-03T12:55:16.349+05:30  INFO 8628 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-03T12:55:16.351+05:30  INFO 8628 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 975 ms
2023-02-03T12:55:16.468+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-02-03T12:55:16.488+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@47df939b
2023-02-03T12:55:16.489+05:30  INFO 8628 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-02-03T12:55:16.552+05:30  INFO 15324 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T12:55:16.570+05:30  INFO 15324 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 3 JPA repository interfaces.
2023-02-03T12:55:16.570+05:30  WARN 15324 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'validator' defined in com.aster.app.Phase2EcommerceProjectApplication: Cannot register bean definition [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=phase2EcommerceProjectApplication; factoryMethodName=validator; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in com.aster.app.Phase2EcommerceProjectApplication] for bean 'validator' since there is already [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ecommerceProjectApplication; factoryMethodName=validator; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/aster/app/EcommerceProjectApplication.class]] bound.
2023-02-03T12:55:16.607+05:30  INFO 15324 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-02-03T12:55:16.615+05:30 ERROR 15324 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'validator', defined in com.aster.app.Phase2EcommerceProjectApplication, could not be registered. A bean with that name has already been defined in class path resource [com/aster/app/EcommerceProjectApplication.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

2023-02-03T12:55:18.287+05:30  INFO 8628 --- [restartedMain] liquibase.lockservice                    : Successfully acquired change log lock
2023-02-03T12:55:18.502+05:30  INFO 18252 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Starting EcommerceProjectApplication using Java 17.0.5 with PID 18252 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T12:55:18.508+05:30  INFO 18252 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T12:55:18.545+05:30  INFO 8628 --- [restartedMain] liquibase.changelog                      : Reading from myecommercewebsitep.DATABASECHANGELOG
2023-02-03T12:55:18.611+05:30  INFO 18252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-03T12:55:18.611+05:30  INFO 18252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-03T12:55:18.841+05:30  INFO 8628 --- [restartedMain] liquibase.lockservice                    : Successfully released change log lock
2023-02-03T12:55:18.869+05:30  INFO 8628 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-03T12:55:18.881+05:30  WARN 8628 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-03T12:55:18.897+05:30  INFO 8628 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-03T12:55:19.086+05:30  INFO 8628 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-03T12:55:19.087+05:30  INFO 8628 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:55:19.287+05:30  WARN 8628 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-03T12:55:19.391+05:30  INFO 8628 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@169e937d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@705def3e, org.springframework.security.web.context.SecurityContextHolderFilter@160b6a68, org.springframework.security.web.header.HeaderWriterFilter@36850958, org.springframework.security.web.authentication.logout.LogoutFilter@7a9fab07, com.aster.app.Config.JwtAuthenticationFilter@5922daef, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@702e0992, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6eff1106, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@383d59bd, org.springframework.security.web.session.SessionManagementFilter@7d04895c, org.springframework.security.web.access.ExceptionTranslationFilter@5d976a99, org.springframework.security.web.access.intercept.AuthorizationFilter@d6805d9]
2023-02-03T12:55:19.460+05:30  INFO 18252 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T12:55:19.506+05:30  WARN 8628 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-02-03T12:55:19.531+05:30  INFO 8628 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-03T12:55:19.541+05:30  INFO 8628 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Started EcommerceProjectApplication in 4.227 seconds (process running for 178.427)
2023-02-03T12:55:19.547+05:30  INFO 8628 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-02-03T12:55:19.553+05:30  INFO 18252 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2023-02-03T12:55:20.068+05:30  INFO 18252 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-02-03T12:55:20.114+05:30  INFO 18252 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-02-03T12:55:20.493+05:30  INFO 18252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-03T12:55:20.502+05:30  INFO 18252 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-03T12:55:20.503+05:30  INFO 18252 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-03T12:55:20.597+05:30  INFO 18252 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-03T12:55:20.602+05:30  INFO 18252 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1990 ms
2023-02-03T12:55:20.714+05:30  INFO 18252 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-03T12:55:21.024+05:30  INFO 18252 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6d91b820
2023-02-03T12:55:21.027+05:30  INFO 18252 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-03T12:55:21.319+05:30  INFO 18252 --- [restartedMain] liquibase.lockservice                    : Successfully acquired change log lock
2023-02-03T12:55:21.759+05:30  INFO 18252 --- [restartedMain] liquibase.changelog                      : Reading from myecommercewebsitep.DATABASECHANGELOG
2023-02-03T12:55:21.858+05:30  INFO 18252 --- [restartedMain] liquibase.lockservice                    : Successfully released change log lock
2023-02-03T12:55:21.932+05:30  INFO 18252 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-03T12:55:21.983+05:30  INFO 18252 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-03T12:55:22.135+05:30  WARN 18252 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-03T12:55:22.263+05:30  INFO 18252 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-03T12:55:23.205+05:30  INFO 18252 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-03T12:55:23.221+05:30  INFO 18252 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:55:23.832+05:30  WARN 18252 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-03T12:55:24.096+05:30  INFO 18252 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6417b7c7, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ec6ca07, org.springframework.security.web.context.SecurityContextHolderFilter@791b3c00, org.springframework.security.web.header.HeaderWriterFilter@437f7e46, org.springframework.security.web.authentication.logout.LogoutFilter@2b4a1277, com.aster.app.Config.JwtAuthenticationFilter@17fd57ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@315aa45c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@460551b2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4276f7aa, org.springframework.security.web.session.SessionManagementFilter@2e421f0d, org.springframework.security.web.access.ExceptionTranslationFilter@e3f4ff0, org.springframework.security.web.access.intercept.AuthorizationFilter@1fcaba38]
2023-02-03T12:55:24.336+05:30  WARN 18252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-02-03T12:55:24.361+05:30  WARN 18252 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-02-03T12:55:24.364+05:30  INFO 18252 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:55:24.371+05:30  INFO 18252 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-03T12:55:24.381+05:30  INFO 18252 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-03T12:55:24.387+05:30  INFO 18252 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-03T12:55:24.402+05:30  INFO 18252 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-02-03T12:55:24.423+05:30 ERROR 18252 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-02-03T12:55:54.182+05:30  INFO 8628 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-02-03T12:55:54.206+05:30  INFO 8628 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-03T12:55:54.211+05:30  WARN 8628 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-2 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
2023-02-03T12:55:54.215+05:30  INFO 8628 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-03T12:55:54.219+05:30  INFO 8628 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-02-03T12:55:54.249+05:30  INFO 8628 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-02-03T13:08:13.075+05:30  INFO 9132 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : Starting EcommerceProjectApplication using Java 17.0.5 with PID 9132 (C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject\target\classes started by joeku in C:\Users\joeku\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\Phase2EcommerceProject)
2023-02-03T13:08:13.077+05:30  INFO 9132 --- [restartedMain] c.aster.app.EcommerceProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2023-02-03T13:08:13.366+05:30  INFO 9132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-03T13:08:13.403+05:30  INFO 9132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 3 JPA repository interfaces.
