spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/myecommercewebsitep
spring.datasource.username=root
spring.datasource.password=joesonia12


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#
#logging.file.path=logs
#logging.pattern.console=%d [%thread] %-10level %logger{40}: %msg %n
#logging.logback.rollingpolicy.file-name-pattern=Ecommerce-%d{yyyy-MM-dd}-%i.
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=1
#logging.logback.rollingpolicy.total-size-cap=5MB

